<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
</head>
<body>
  <div class="container">

    <header class="header">
      <div class="header-nav">
        <span>BLACK & WHITE</span>
        <nav>
          <ul class="tm-header-nav">
            <li class="tm-nav-item"><a href="#home" class="tm-nav-item-link">Home</a></li>
            <li class="tm-nav-item"><a href="#about" class="tm-nav-item-link">About</a></li>
            <li class="tm-nav-item"><a href="#vacancies" class="tm-nav-item-link">Vacancies</a></li>
            <li class="tm-nav-item"><a href="#shop" class="tm-nav-item-link">Shop</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-main">
        <div class="container-header-logo">
          <h1 class="header_logo">
            BLACK & WHITE
          </h1>
          <span class="header_under_logo">
            An Original Brand Sinse 1965
          </span>
        </div>
        <button class="header_button">
          Show More
        </button>
      </div>
    </header>

    <main class="section">
      <article class="main_header">
        <div class="main_header_one">
          Lorem ipsum dolor sit amet consectetur adipisicing.<br> 
          <strong>comodo ligula</strong> aperiam dolor.
        </div>
        <div class="main_header_two">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Nisi eligendi officiis rerum eos at corporis nihil asperiores
          ipsam sit iste a sint, impedit ex ducimus earum repudiandae 
          voluptatibus minima unde. At aliquam quas eos! Illo corrupti voluptatem deserunt explicabo officiis at minima optio asperiores.
        </div>

        <span></span>
      </article>
      <article class="main_main">
        <div class="section_card">
          <img class="section_card_img"
               src="img/sample.jpg"
               alt="certificate"/>
          <div class="section_card_container">
              <p class="section_card_text">
                  We commence at the base of the Tafelberg start point walking the contour.
                  With unique views and possibly the best vantage point to make out the entire Lion, lying below Table
                  Mountain.
              </p>
              <p class="section_card_text_out">
                January'15 <strong>South America</strong>
              </p>
          </div>
        </div>
        <div class="section_card">
          <img class="section_card_img"
               src="img/sample1.jpg"
               alt="certificate"/>
          <div class="section_card_container">
              <p class="section_card_text">
                  We commence at the base of the Tafelberg start point walking the contour.
                  With unique views and possibly the best vantage point to make out the entire Lion, lying below Table
                  Mountain.
              </p>
              <p class="section_card_text_out">
                January'15 <strong>South America</strong>
              </p>
          </div>
        </div>
        <div class="section_card">
          <img class="section_card_img"
               src="img/sample.jpg"
               alt="certificate"/>
          <div class="section_card_container">
              <p class="section_card_text">
                  We commence at the base of the Tafelberg start point walking the contour.
                  With unique views and possibly the best vantage point to make out the entire Lion, lying below Table
                  Mountain.
              </p>
              <p class="section_card_text_out">
                January'15 <strong>South America</strong>
              </p>
          </div>
        </div>
        <div class="section_card">
          <img class="section_card_img"
               src="img/sample1.jpg"
               alt="certificate"/>
          <div class="section_card_container">
              <p class="section_card_text">
                  We commence at the base of the Tafelberg start point walking the contour.
                  With unique views and possibly the best vantage point to make out the entire Lion, lying below Table
                  Mountain.
              </p>
              <p class="section_card_text_out">
                January'15 <strong>South America</strong>
              </p>
          </div>
        </div>
        <div class="section_footer">
          <span>
            Subscribe to our <strong>newsletter</strong> 
          </span>
          <div class="for_button"> 
            <input type="text" value="Enter your email addres" class="main_footer_input">
            <button class="main_footer_button">Subscribe</button>
          </div>

        </div>
      </article>


    </main>

    <footer class="footer">
      <div class="footer_container">
        <article class="footer_cont">
          <h5> Black & White</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Temporibus repudiandae consequatur quasi impedit? 
          </p>
        </article>
        <article class="footer_cont">
          <h5>Last Tweet</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Temporibus repudiandae consequatur quasi impedit? 
          </p>
        </article>
        <article class="footer_cont">
          <h5>Contact</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Temporibus repudiandae consequatur quasi impedit? 
          </p>
        </article>
        <article class="footer_cont">
          <h5>NewsLetter</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Temporibus repudiandae consequatur quasi impedit? 
          </p>
          <div class="for_button"> 
            <input type="text" value="Enter your email addres" class="main_footer_input rec_button">
            <button class="main_footer_button rec_button">Subscribe</button>
          </div>

        </article>
      </div>
      <hr>
      <div class="footer_footer">
        <p>©2015 Ruben Storm</p>
        <nav>
          <ul class="footer_nav">
            <li class="tm-nav-item"><a href="#home" class="tm-nav-item-link rec_footer_nav">Home</a></li>
            <li class="tm-nav-item"><a href="#about" class="tm-nav-item-link rec_footer_nav">About</a></li>
            <li class="tm-nav-item"><a href="#vacancies" class="tm-nav-item-link rec_footer_nav">Vacancies</a></li>
            <li class="tm-nav-item"><a href="#shop" class="tm-nav-item-link rec_footer_nav">Shop</a></li>
          </ul>
        </nav>

      </div>
    </footer>
  </div>

</body>
</html>