<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">



          <header>
            <a href="#"><img src="logo.png" alt="EPAM site"></a>
            <h1>HTML Elements</h1>
            <hr>
            <nav>
              <a href="#">Home</a>
              <a href="#headers">Headers</a>
              <a href="#ttable">Table</a>
              <a href="#ul-List">List</a>
              <a href="#formats">Text formats</a>
              <a href="#blockquotes">Blockquotes</a>
            </nav>
            <hr>
          </header>
          <main>
    <article id="headers">
              <p>Pay attention to h1 tag inside section element.
                 Font-size for h1 is the same as font-size for h2,
                  because we have to use only one h1 on the page,
                   and it is commonly used inside header</p>
              <h2>Header 2</h2>
              <h3>Header 3</h3>
              <h4>Header 4</h4>
              <h5>Header 5</h5>
              <h6>Header 6</h6>
              <hr>
              <p>
                Lorem ipsum dolor sit amet,
                 <a href="#">test link</a> adipiscing elit.

                  <strong>This is strong.</strong> 
                  Nullam dignissim convallis est. 
                  Quisque aliquam. <em>This is emphasized.</em> 
                  Donec faucibus. Nunc iaculis suscipit dui.
                   5<sup>3</sup> = 125. Water is H<sub>2</sub>O.
                    Nam sit amet sem.
                    Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
                     <cite>The New York Times</cite> (That's a citation).<u>Underline.</u> Maecenas ornare tortor. 
                     Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem,
                      consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
              </p>
              <p>
                <abbr title="Hypertext Markup Language">HTML</abbr> and
                <abbr title="Cascading Style Sheets">CSS</abbr> 
                are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
                 Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo,
                  eu volutpat enim diam eget metus. To copy a file type <code>COPY<i>filename</i></code>.
                   <del>Dinner`s at 5:00.</del>
                   <mark>Let's make that 7</mark>
                    .This <del>text</del> has been struck.
              </p>
              <hr>
    </article>
    <article id="ttable">
              <h2>Table</h2>
              <table>
                <thead>
                  <tr>
                 <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                <td>Lviv</td>
                  <td>Kyiv</td>
                  <td>Kharkiv</td>
                </tr>
                <tr>
                  <td>Odessa</td>
                <td>Zhytomyr</td>
                  <td>Dnipropetrovsk</td>
                </tr>
                <tr>
                  <td>Sumy</td>
                  <td>Chernivtsi</td>
                  <td>Lutsk</td>
                </tr>
              </tbody>
            </table>
          </article>


             <article id="ul-List">
            <h2>Unordered List</h2>
            <ul>
              <li>List item 1</li>
              <li>List item 2
                <ul>
                   <li>Some nested list item 1</li>
                </ul>
               </li>
              <li>List item 3</li>
             </ul>
          </article>




   <article id="olist">
            <h2>Ordered List</h2>
            <ol>
            <li>List item 1</li>
            <li>List item 2
              <ol>
               <li>Some nested list item 1</li>
               </ol>
             </li>
            <li>List item 3</li>
            </ol>
         </article>
              
                     
                            
     <article id="definition_list">
             <h3>Definition List</h3>
            <dl>
            <dt>defines terms 1</dt>
                <dd>description 1</dd>
             <dt>defines terms 2</dt>
             <dd>description 2</dd>
            </dl>
          <label>Details
             <select>
                <option value="HTML">HTML</option>
                 <option value="CSS">CSS</option>
              <option value="JS">JS</option>
               </select>
           </label>
           <hr>
         </article>
                        
                        
                      
     <article id="formats">
              <h2>Text formats</h2>
           <h4>Article Text</h4>
           <h3>Article title</h3>
           <h5>Article description</h5>
          <h4>Preformatted Text</h4>
              <pre>
<b>Text</b>
  in a <b>pre</b> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
              </pre>
              <h4>Code</h4>
              <pre>
  <code>
.wrapper {
display: flex;
    vertical-align: middle;
    justify-content: center;
   }
 </code>
              </pre>
            </article>
     <article id="blockquotes">
              <h2>Blockquotes</h2>
              <p>
                Let's keep it simple.
                 Italics are good to help set it off from the body text.
                  Be sure to style the citation.
              </p>
              <blockquote>
                "If you go back a few hundred years, what we take for granted today would seem
                 like magic-being able to talk to people over long distances, to transmit images,
                  flying, accessing vast amounts of data like an oracle.
                   These are all things that would have been considered magic a few hundred years ago."
                <br><cite><a href="https://tesla">Elon Musk</a></cite>
              </blockquote>
              <hr>
            </article>
      <aside id="form">
              <form action="#">
             <label>First name: 
            <input type="text" name="FirstName" id="firstName">
              </label><br>
              <label>Surname:    
                <input type="text" name="Surname" id="surame">
              </label><br>
            <label>Email:       
          <input type="email" name="Emaill" id="email">
       </label><br>

       <textarea name="comment" id="comments" cols="30" rows="10"></textarea><br>
                <button type="submit"> Submit </button>
              </form>
                    </aside>
          </main>
          <footer>&copy; Copyright Epam Systems </footer>
            </div>
      </div>
         </div>
  </div>
</body>

</html>
