<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  <title>Responsive</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="img/logo.png" alt="logo">
      <nav>
        <ul class="header-nav">
          <li class="nav-item"><a href="#" class="nav-item-link">HOME</a></li>
          <li class="nav-item"><a href="#" class="nav-item-link">ABOUT</a></li>
          <li class="nav-item"><a href="#" class="nav-item-link">SERVICE</a></li>
          <li class="nav-item"><a href="#" class="nav-item-link">PRICING</a></li>
          <li class="nav-item"><a href="#" class="nav-item-link">CONTACT</a></li>
        </ul>
      </nav>

    </header>

    <main>
        <section>
          <article class="main-header">
            <img src="img/lady.jpg" class="main_header_img" alt="lady">
            <div class="under-main-header"> 
              <h1>Proffessional Developers 
                  Health Care
              </h1>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Velit repellat a, eum nostrum nulla eius voluptatibus
              </p>
              <ul class="nav-item-main">
                <li><i class="uil uil-heartbeat"></i></li>
                <li><i class="uil uil-medkit"></i></li>
                <li><i class="uil uil-stethoscope"></i></li>
              </ul>
            </div>
          </article>
        </section>

        <section>
          <article class="main-header-two">
            <img src="img/tools.png" class="main_header_img_two" alt="tools">
            <div class="under-main-header_two"> 
              <h3>
                About Clinic
              </h3>
              <a href="#" id="personal-care"> PROFESIONAL CARE</a>
                <article>
                  <span class="about_clinic_h">Media Consulting</span> 
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequatur ea quas, dolor culpa eos ad nisi quod laboriosam 
                    consequuntur id excepturi, nulla nihil iure, ipsa incidunt dolorem.
                  </p>
                </article>
                <article>
                  <span class="about_clinic_h">Labaratory analysis</span> 
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequatur ea quas, dolor culpa eos ad nisi quod laboriosam 
                    consequuntur id excepturi, nulla nihil iure, ipsa incidunt dolorem.
                  </p>
                </article>
                <article>
                  <span class="about_clinic_h">Diagnostics</span> 
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Consequatur ea quas, dolor culpa eos ad nisi quod laboriosam 
                    consequuntur id excepturi, nulla nihil iure, ipsa incidunt dolorem.
                  </p>
                </article>
            </div>
          </article>
        </section>

        <section>
          <article class="container_green-blue">
            <h3>How we can help you</h3>
            <span>READ MORE ABOUT OUR SERVICE </span>
            <div class="con_box">
              <div class="con_box_box"><img src="img/icons/oftalmology.jpg" class="litll" alt="">
                <div class="box_box_after">
                  <span class="box_after_header">Ophtalmology</span>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Blanditiis illo est rerum ipsam ut.</span>
                </div>
              </div>
              <div class="con_box_box"><img src="img/icons/dentistry.jpg" class="litll" alt="">
                <div class="box_box_after">
                  <span class="box_after_header">Dentistry</span>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Blanditiis illo est rerum ipsam ut.</span>
                </div>
              </div>
              <div class="con_box_box"><img src="img/icons/cardiolofy.jpg" class="litll" alt="">
                <div class="box_box_after">
                  <span class="box_after_header">cardiolofy</span>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Blanditiis illo est rerum ipsam ut.</span>
                </div>
              </div>
              <div class="con_box_box"><img src="img/icons/pediatrics.jpg" class="litll" alt="">
                <div class="box_box_after">
                  <span class="box_after_header">pediatrics</span>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Blanditiis illo est rerum ipsam ut.</span>
                </div>
              </div>
              <div class="con_box_box"><img src="img/icons/laboratory.jpg" class="litll" alt="">
                <div class="box_box_after">
                  <span class="box_after_header">laboratory</span>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Blanditiis illo est rerum ipsam ut.</span>
                </div>
              </div>
              <div class="con_box_box"><img src="img/icons/radiology.jpg" class="litll" alt="">
                <div class="box_box_after">
                  <span class="box_after_header">radiology</span>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Blanditiis illo est rerum ipsam ut.</span>
                </div>
              </div>
            </div>
          </article>
        </section>

        <section>
          <article class="section_tools">
            <h3>Our Special Offers</h3>
            <span>START TO BE HEALTHY TODAY</span>
            <div><img src="img/pricing_bg.jpg" class="section_tools_img" alt=""></div>
            <div class="price">
              <div>
                <ul class="price_ch">
                  <li> <h3>Allergy Check</h3></li>
                  <li>$ 255</li>
                  <li>10 treatments</li>
                  <li>Allergy Test</li>
                  <li>Consultation</li>
                  <li>Treatments</li>
                  <li>10 Procedures</li>
                  <li> X </li>
                  <li> Test Results</li>
                  <li><button> Get now</button></li>
                </ul>
              </div>
              <div>
                <ul class="price_ch">
                  <li> <h3>Eye Checkup</h3></li>
                  <li>$ 108</li>
                  <li>3 treatments</li>
                  <li>Allergy Test</li>
                  <li>Consultation</li>
                  <li>Treatments</li>
                  <li>10 Procedures</li>
                  <li> X </li>
                  <li> Test Results</li>
                  <li><button> Get now</button></li>
                </ul>
              </div>
              <div>
                <ul class="price_ch">
                  <li> <h3>Dental Care</h3></li>
                  <li>$ 320</li>
                  <li>6 treatments</li>
                  <li>Allergy Test</li>
                  <li>Consultation</li>
                  <li>Treatments</li>
                  <li>10 Procedures</li>
                  <li> Oral Hygiene </li>
                  <li> Test Results</li>
                  <li><button> Get now</button></li>
                </ul>
              </div>
            </div>
          </article>
        </section>

        <section>
          <article class="contact_information">
            <img src="img/contact_image.jpg" class="contact_image" alt="contact image">
            <div class="make_an_apointment">
              <h3>Make An Apointment</h3>
              <span>AND WE WILL CONTACT YOU</span>
              <ul class="contact_input">
                <li><input type="text" value="Full Name"></li>
                <li><input type="text" value="Email"></li>
                <li><input type="text" value="Phone"></li>
                <li><input type="text" value="mm / dd / yyyy"></li>
                <li><input type="text" value="subject"></li>
                <li><button>Submit</button></li>
                <li><i class="uil uil-calender"></i></li>
              </ul>
            </div>
          </article>
        </section>
    </main>

    <footer>
      <span>Copyright © 2021 EPAM</span>
    </footer>
  </div>


  
</body>
</html>